# ID компании (пример)
COMPANY_ID=1234567

# Ссылка на страницу онлайн-записи YCLIENTS (пример)
YCLIENTS_BOOK_URL=https://n1234567.yclients.com

# Ссылка на компанию в Яндекс.Картах (пример)
COMPANY_YMAPS_LINK=https://yandex.ru/maps/-/CFFFgHIJ

# Телефон службы поддержки (пример)
SUPPORT_PHONE=+79990000000